# APP ID
NEXT_PUBLIC_APP_ID=
# APP API key
NEXT_PUBLIC_APP_KEY=
# API url prefix
NEXT_PUBLIC_API_URL=
# Enable Supabase auth
NEXT_PUBLIC_ENABLE_SUPABASE_AUTH=false
# Supabase url
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
# Superbase anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=<ANON_KEY>